<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_acompanhamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_light"
    android:fitsSystemWindows="true"
    tools:context=".AcompanhamentoFragment"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:id="@+id/acompanhamento_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/leads_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/acompanhamento_title"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acompanhamento_lead_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acompanhamento_header">

        <TextView
            android:id="@+id/acompanhamento_lead_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/acompanhamento_lead_nome"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/acompanhamento_escola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acompanhamento_lead_nome"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/dlead_escola"

            />

        <TextView
            android:id="@+id/acompanhamento_nova_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acompanhamento_escola"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@string/acompanhamento_registrar_atividade"
            android:textSize="7pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/atividade_nome_text"
            android:text="@string/acompanhamento_nome_atividade"
            android:layout_below="@id/acompanhamento_nova_atividade"
            />

        <EditText
            android:id="@+id/acompanhamento_nome_atividade_caixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/atividade_nome_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/acompanhamento_nome_atividade_caixa"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:id="@+id/acompanhamento_horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acompanhamento_nome_atividade_caixa"
            android:layout_marginTop="8dp"
            android:background="@color/background_gray_light">

            <LinearLayout
                android:id="@+id/acompanhamento_atividades_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/acompanhamento_ligacao_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/acompanhamento_ligacao_btn_text" />

                <Button
                    android:id="@+id/acompanhamento_email_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/acompanhamento_email_btn_text" />

                <Button
                    android:id="@+id/acompanhamento_mensagem_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/acompanhamento_mensagem_btn_text" />

                <Button
                    android:id="@+id/acompanhamento_visita_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/acompanhamento_visita_btn_text" />

                <Button
                    android:id="@+id/acompanhamento_tarefa_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/acompanhamento_tarefa_btn_text" />


            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/acompanhamento_descricao"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/acompanhamento_horizontal_scroll"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/acompanhamento_text_caixa"
            android:inputType="text|textMultiLine"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/acompanhamento_data_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acompanhamento_descricao"
            android:layout_marginStart="12dp"
            android:text="@string/acompanhamento_data" />

        <Button
            android:id="@+id/acompanhamento_calendario_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acompanhamento_data_texto"
            android:layout_marginStart="12dp"
            android:text="@string/acompanhamento_data_placeholder" />

        <Button
            android:id="@+id/acompanhamento_add_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/acompanhamento_add_atividade_btn"
            android:textSize="10pt"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</RelativeLayout>