<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funil de Captação"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_white"
            android:gravity="start" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/intervalo_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_semanal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:background="@drawable/period_selector_active"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Semana"
            android:textColor="@color/text_primary"
            android:textSize="14sp"

            android:onClick="mudar_intervalo" />

        <Button
            android:id="@+id/btn_mensal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:background="@drawable/period_selector_active"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Mês"
            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:onClick="mudar_intervalo" />

        <Button
            android:id="@+id/btn_trimestral"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginStart="8dp"
            android:background="@drawable/period_selector_active"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Trimestre"
            android:textColor="@color/text_primary"
            android:textSize="14sp"

            android:onClick="mudar_intervalo" />

    </LinearLayout>

    <!-- ScrollView com os conteúdos principais -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/intervalo_select"
        android:layout_above="@id/toolbar"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_visualizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/card_visualizacao_barras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/card_visualizacao_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visualização do Funil"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="183 leads"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Novos Leads"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="42 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="100"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Contatados"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="38 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="90"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Interessados"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="31 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="73"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Agendados"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="24 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="57"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Visitaram"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="18 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="43"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Matriculados"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="12 leads"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="28"
                        android:max="100"
                        android:progressTint="@color/primary_green"
                        android:progressDrawable="@drawable/round_progress_bar"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_analise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="12dp">


                <LinearLayout
                    android:id="@+id/container_analises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/card_analise_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Análise de Gargalos"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/card_red"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardElevation="0dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contatados → Interessados"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Queda de 16% na conversão. Recomendamos revisar o script de primeiro contato."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/card_yellow"
                        card_view:cardCornerRadius="12dp"
                        card_view:cardElevation="0dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interessados → Agendados"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxa de conversão de 77%. Oportunidade de melhoria no agendamento de visitas."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Toolbar fixa no rodapé -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
